{
	"name": "@samual/cookie",
	"version": "0.0.1",
	"description": "Set and get cookies with optional type validation with a Valibot schema.",
	"keywords": [
		"bundle-size",
		"cookie",
		"modular",
		"parsing",
		"runtime",
		"schema",
		"type-safe",
		"typescript",
		"validation"
	],
	"homepage": "https://github.com/samualtnorman/cookie#readme",
	"bugs": {
		"url": "https://github.com/samualtnorman/cookie/issues",
		"email": "me@samual.uk"
	},
	"license": "MIT",
	"author": "Samual Norman <me@samual.uk> (https://samual.uk/)",
	"files": [
		"*"
	],
	"repository": "github:samualtnorman/cookie",
	"dependencies": {
		"@samual/lib": "0.10.1",
		"valibot": "^0.30.0"
	},
	"devDependencies": {
		"@samual/rollup-config": "^0.0.2",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "~18.0.6",
		"@types/semver": "^7.5.8",
		"rollup": "^4.14.1",
		"semver": "^7.6.0",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": "^18 || >=20",
		"pnpm": "^9.0.5"
	},
	"private": true,
	"exports": {
		".": "./index.js",
		"./*": "./*.js",
		"./*.js": "./*.js"
	},
	"type": "module"
}
